*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.logo{
    width: 120px;
}

.pictureslider{
    height: 100vh;
    width: 100%;
}

.hr{
    border: none;
    border-top: 3px solid C3C4C6 ;
    max-width: 250px;
    margin: 25px auto;

}

.i-white{
    color: #C3C4C6;
    position: relative;
    top: -55px;
    font-size: 40px;
}
.card{
    transition: background-color 150ms;
}

.card:hover{
    background-color: #212529;
    color: #fff;
}
.card-hover{
    transition: .9s;
}
.card-hover:hover{
   width: 430px;
   height: auto;
   
}

.contact-method{
    margin-bottom: 10px;
}
.contact-area{
    display: flex;
    justify-content: space-around;
}

textarea{
    resize: none;
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 768px) {
    .contact-area{
        display: inline-block;
    }
    .responsive-form{
        display: flex;
        flex-direction: column;
    }
  }